
html {

  background-color: rgb(220, 230, 230);

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #3f3f3f;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6e1f1f;
  }
}

.mainContainer{
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background: rgb(255, 255, 255);
  // background: linear-gradient(176deg, rgba(238,226,174,1) 40%, rgba(212,181,219,1) 80%, rgba(178,178,178,1) 100%);
  
  .header-container{
    // background-color: rgb(43, 109, 139);
    background: linear-gradient(180deg, rgba(43, 109, 139,1) 1%, rgb(26, 81, 106) 40%, rgba(3, 42, 70,1) 100%);
    .header-container-first-row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
    }

    .logo-font-header {
      font-family: Pacifico;
      font-size: 1em;
    }

    .header-container-info {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: start;
    }
  }

  .sticky-top-custom{
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 1020;
  }

  .addAndSearchBar-container {
    background-color: rgb(3, 42, 70);

    .add-new-record-btn {
      background-color: rgb(43, 109, 139);
      
      &:hover {
          background-color: rgb(51, 130, 167);
      }

      &:active {
          background-color: rgb(30, 90, 120);
      }
    }
  }
  
  .setupAccountModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);  /* semi-transparent black background */
    display: flex;                         /* flexbox to center the modal dialog */
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .additem-modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);  /* semi-transparent black background */
    display: flex;                         /* flexbox to center the modal dialog */
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .application-list-container {
    height: max-content;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(230, 230, 230, 0.692);
    
    @media screen and (max-width: 1200px) {
        border-radius: 0;
    }
}


  .checkbox{
    margin: 0 10px;
  }

  .item-applied{
    background-color: rgb(164, 164, 164) !important;
  }

  .item-container{
    height: max-content;
    margin: 15px 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    // hover behaviour for mass select, edit and delete icon
    // .checkbox,
    // .item-hover-toolbar-delete-button, 
    // .item-hover-toolbar-edit-button {
    //   display: none;
    // }
  
    // .item-hover:hover {
    //   //.checkbox,
    //   //.item-hover-toolbar-delete-button, 
    //   .item-hover-toolbar-edit-button {
    //     display: block;
    //   }
    // }
    
    .item-hover-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      width: auto;

      .item-start-block{
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
      }

      .item-hover-toolbar-edit-button {
        color: rgb(0, 18, 28);
        :hover{
          cursor: pointer;
        }
      }

      .item-dragDrop {
        :hover{
          cursor: grab;
        }
        :active {
          cursor: grabbing;
        }
      }

      .job-name{
        padding: 0 10px;
      }
      .link-container{
        padding: 0 10px;
        overflow-wrap: anywhere;
      }
    }
  }

  .item-end-column {
    //padding: 6px;
    display: flex;
    width: auto;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;

    .item-delete-button {
      color: rgb(147, 5, 5); 
      :hover{
        cursor: pointer;
      }
    }

    .date-box {
      padding: 0px;
    }
  }
}

.truncate-link {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.truncate-link:hover {
  overflow: visible;
  white-space: normal;
  max-width: fit-content;
}

.viewRecordModal{
  .textarea-container {
      display: flex;
      flex-direction: column;
  }

  .description-textarea {
      flex: 7; /* 70% of the height */
      height: 50vh; /* You can adjust this value based on your layout needs */
      overflow: auto; /* To make sure content doesn't overflow the container */
  }

  .notes-textarea {
      flex: 3; /* 30% of the height */
      overflow: auto;
      
  }

}