@primary-color: rgb(43, 109, 139);
@primary-color-light: rgb(51, 130, 167);
@primary-color-dark: rgb(3, 42, 70);
@page-secondary-bg-color: rgb(220, 230, 230);

.landing-nav-container {
    .nav-icon-color {
        color: @primary-color-light !important;
    }
    
    .nav-brand-text{
        color: @primary-color-dark !important;
    }

    .mini-collpase-nav-container{
        background-color: @page-secondary-bg-color;
        border-radius: 5px;
    }
}

.button-theme-color {
    background-color: @primary-color;
    &:hover {
        background-color: rgb(51, 130, 167);
    }

    &:active {
        background-color: rgb(30, 90, 120);
    }
}

.landing-hero-container {
    .landing-hero-image {
        max-height: 300px;
    }

    .hero-main-text-container{
        display: flex;
        justify-content: center;

        .hero-main-text{
            max-width: 800px;
            color: @primary-color-dark;
        }
    }
}