@primary-color: rgb(43, 109, 139);
@primary-color-light: rgb(51, 130, 167);
@primary-color-dark: rgb(3, 42, 70);
@page-secondary-bg-color: rgb(220, 230, 230);

.loginPage-container{
    height: 100vh;
    
    .nav-brand-text{
        color: @primary-color !important;
        font-family: Pacifico;
        font-size: 2em;
    }

    .loginPage-mainComponent-container{
        width: 300px;
    }

    .button-theme-color {
        background-color: @primary-color;
        color: #fff;
        &:hover {
            background-color: @primary-color-light;
        }
    
        &:active {
            background-color: rgb(30, 90, 120) !important;
        }
    }

    .circle-color {
        background-color: @primary-color-dark;

        :hover{
            cursor: pointer;
        }
    }

    svg {
        color: #fff;
        height: 30px;
        width: 30px;
    }
}